{% extends 'student/base.html' %}
{% load static %}

<style>
    /* Custom styling for the container */
    .container-div {
      background-color: #f8f9fa; /* Set your desired background color */
      padding: 20px;
      border-radius: 10px;
    }
    
    /* Custom styling for the links */
    .container-div a {
      color: #333; /* Set your desired link color */
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    
    .container-div a:hover {
      color: #555; /* Set your desired link hover color */
    }
</style>

{% block content %}

    <!-- Masthead -->
    <header class="masthead">
        <section class="page-section bg-white" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="text-center mt-5">
                            <h2 class="mt-3">Evaluation Page</h2>
                            <hr>
                            <p class="mt-3">Achievement</p>
                        </div>
                    </div>
                </div>

                <form method="post">
                    {% csrf_token %}
                    {{ formset.management_form }}
                    <table id="subject-table">
                        <thead>
                            <tr>
                                <th>Your Achievement</th>
                            </tr>
                        </thead>
                        <tbody id="form-container">
                            {% for form in formset.forms %}
                                <tr class="form-row">
                                    <td>{{ form.studentMerit }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <input type="submit" value="Save">
                </form>
            </div>
        </section>
    </header>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
{% endblock content %}
