{% extends 'student/base.html' %}
{% load static %}

{% block content %}

<style>
    ul.a {
      list-style-position: outside;
    }
    
    ul.b {
      list-style-position: inside;
    }
    
    ul.demo {
      list-style-type: none;
      margin: 0;
      align:center;
      padding-top:90px;
    }

    .container-div ul.demo li:hover {
        transform: scale(1.1);
        font-size: 18px;
        transition: transform 0.3s, font-size 0.3s;
      }
    
    /* Custom styling for the container */
    .container-div {
        {% comment %} background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3'); {% endcomment %}
        background-color: #f8f9fa;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        height: 600px;
        border: 2px dashed black;
    }
    
    /* Custom styling for the links */
    .container-div a {
        color: #333;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
    }
    
    .container-div a:hover {
        color: #f4623a;
    }
</style>


    <!-- Loading Overlay -->
    <div id="loading-overlay" class="d-none">
        <div class="loader"></div>
    </div>

    <!-- Masthead -->
    <header class="masthead">
        <section class="page-section" id="about">
            <div class="container container-div">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <!-- IMPORTANT -->
                        <div class="text-center mt-5">
                            <ul class="demo">
                            <li class="mt-3"><a href="{% url "achievement_page" %}" onclick="showLoading(event)" style="font-size:40px;">Achievement</a></li>
                            <hr>
                            <li class="mt-3"><a href="{% url "student_grade_page" %}" onclick="showLoading(event)" style="font-size:40px;">Student Grade</a></li>
                            </ul>
                        </div>
                        <!-- IMPORTANT -->
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- IMPORTANT -->
    <script>
        function showLoading(event) {
            event.preventDefault(); // Prevent default link behavior
        
            // Check if the loading overlay is already visible
            if (!document.getElementById('loading-overlay').classList.contains('d-none')) {
                return; // Exit the function if the loading overlay is already visible
            }
        
            Swal.fire({
                title: 'Loading',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                    setTimeout(() => {
                        window.location.href = event.target.href; // Redirect after a delay
                    }, 500); // Set the desired delay in milliseconds
                }
            });
        }

    </script>
    <!-- IMPORTANT -->
{% endblock content %}
